<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/version_helper_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/version_helper_colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="3dp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="下载进度"
            android:textColor="@color/version_helper_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/version_helper_white"
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/number_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_title"
        android:max="100"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_below="@id/number_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/version_helper_bg_all"
        android:layout_marginTop="1dp"
        android:textColor="@color/version_helper_red"
        android:text="正在下载中，请不要强制退出"/>
</RelativeLayout>