# VersionHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjnsc/versionhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjnsc/versionhelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bjnsc/versionhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
versionlibrary/: build.gradle
versionlibrary/src/androidTest/java/com/bjnsc/versionlibrary/: ExampleInstrumentedTest.java
versionlibrary/src/main/: AndroidManifest.xml
versionlibrary/src/main/java/com/bjnsc/versionlibrary/: API.java  CacheUtil.java  Ins.java  NetUtil.java  VersionHelper.java
versionlibrary/src/main/java/com/bjnsc/versionlibrary/model/: VersionCls.java
versionlibrary/src/main/java/com/bjnsc/versionlibrary/network/: ApiException.java  BaseNet.java  BaseResponse.java  BaseRetrofit.java  BasicParamsInterceptor.java  HttpFunction.java  RetrofitHelper.java  RetrofitService.java
versionlibrary/src/main/java/com/bjnsc/versionlibrary/network/callback/: BaseImpl.java  BaseObserver.java  MyBaseObserver.java
versionlibrary/src/main/res/layout/: dialog_app_download.xml
versionlibrary/src/main/res/values/: colors.xml
versionlibrary/src/main/res/xml/: provider_nsc_paths.xml
versionlibrary/src/test/java/com/bjnsc/versionlibrary/: ExampleUnitTest.java
